# LStock_spring_java8

./: .gitignore  README.MD  bower.json  build.gradle  gradle.properties  settings.gradle
DataClient/: build.gradle
DataClient/src/main/java/me/leolin/twse/rest/: DefaultResult.java  GetAllStockResult.java  IndustryDto.java  PriceInfoDto.java  StockDto.java  StockPriceDto.java  StockWs.java
Server/: build.gradle
Server/src/main/java/me/leolin/: App.java  WebConfig.java
Server/src/main/java/me/leolin/business/service/: StockPriceService.java  StockService.java
Server/src/main/java/me/leolin/business/transformer/: StockTransformer.java
Server/src/main/java/me/leolin/controller/: StockController.java
Server/src/main/java/me/leolin/dao/: OtcIndustryDao.java  StockPriceDao.java  StockTodayPriceDao.java  SubscribeStockDao.java
Server/src/main/java/me/leolin/data/entity/: SubscribeStockEntity.java
Server/src/main/java/me/leolin/data/holder/: RemoteStockPriceHolder.java
Server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/leolin/: App.java  Config.java  WebConfig.java
src/main/java/me/leolin/business/: StockService.java
src/main/java/me/leolin/business/service/: StockPriceService.java  StockService.java  UserService.java
src/main/java/me/leolin/business/transformer/: StockTransformer.java
src/main/java/me/leolin/controller/: IndexController.java  StockResources.java  UserResources.java
src/main/java/me/leolin/dao/: OtcIndustryDao.java  StockDao.java  StockPriceDao.java  SubscribeGroupDao.java  TseIndustryDao.java  UserDao.java
src/main/java/me/leolin/data/dto/stock/: IndustryDto.java  PriceInfoDto.java  StockDto.java  StockPriceDto.java  StockTodayPriceDao.java
src/main/java/me/leolin/data/dto/user/: UserDto.java
src/main/java/me/leolin/data/entity/: OtcIndustryEntity.java  StockEntity.java  StockPriceEntity.java  StockTodayPriceEntity.java  StockTodayPriceId.java  SubscribeGroupEntity.java  SubscribeStockEntity.java  TseIndustryEntity.java  UserEntity.java
src/main/java/me/leolin/data/holder/common/: DefaultResultHolder.java
src/main/java/me/leolin/data/holder/stock/: RemoteStockPriceHolder.java
src/main/java/me/leolin/model/dto/stock/: IndustryDto.java  PriceInfoDto.java  RemoteStockPriceDto.java  StockDto.java  StockPriceDto.java
src/main/java/me/leolin/model/entity/: OtcIndustryEntity.java  StockEntity.java  StockPriceEntity.java  TseIndustryEntity.java
src/main/java/me/leolin/model/holder/common/: DefaultResultHolder.java
src/main/java/me/leolin/model/holder/stock/: RemoteStockPriceHolder.java
src/main/java/me/leolin/service/: StockService.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js  controllers.js  routes.js  services.js
src/main/resources/static/pages/: industry.html  stock.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/me/leolin/business/transformer/: StockTransformerTest.java
