buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'LStock2015'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.20'
    compile 'javax.servlet:jstl:1.2'

    compile("mysql:mysql-connector-java")
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxjava-async-util:0.21.0'



    testCompile 'org.springframework.boot:spring-boot-starter-test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}