spring.datasource.url=jdbc:mysql://localhost/taiwan-stock-dev?useunicode=true&characterencoding=utf-8
spring.datasource.username=root
spring.datasource.password=ro@t
spring.datasource.maximumPoolSize=20
spring.jpa.hibernate.ddl-auto=update

logging.level.me.leolin: DEBUG