apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
}

version = '0.0.2'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.property("maven.publish.repo"))
        }
    }
}


