buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'Taiwan-Stock-Server'
    version = '0.1.0'
}



configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
    compile.exclude module: "tomcat-jdbc"
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-jetty"

    compile("mysql:mysql-connector-java")
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxjava-async-util:0.21.0'
    compile 'com.zaxxer:HikariCP'
    compile project(":DataClient")


    testCompile 'org.springframework.boot:spring-boot-starter-test'
}